
    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body"><!-- CRM stats -->
<div class="row">
    <div class="col-xl-4 col-lg-6 col-md-12">
        <div class="card">
            <div class="card-content">
                <div class="card-body text-center">
                    <div class="card-header mb-2">
                        <span class="success darken-1">Total Budget</span>
                        <h3 class="font-large-2 grey darken-1 text-bold-200">$24,879</h3>
                    </div>
                    <div class="card-content">
                        <input type="text" value="75" class="knob hide-value responsive angle-offset" data-angleOffset="0" data-thickness=".15" data-linecap="round" data-width="150" data-height="150" data-inputColor="#e1e1e1" data-readOnly="true" data-fgColor="#37BC9B" data-knob-icon="ft-trending-up">
                        <ul class="list-inline clearfix mt-2 mb-0">
                            <li class="border-right-grey border-right-lighten-2 pr-2">
                                <h2 class="grey darken-1 text-bold-400">75%</h2>
                                <span class="success">Completed</span>
                            </li>
                            <li class="pl-2">
                                <h2 class="grey darken-1 text-bold-400">25%</h2>
                                <span class="danger">Remaining</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-lg-6 col-md-12">
        <div class="card">
            <div class="card-content">
                <div class="earning-chart position-relative">
                    <div class="chart-title position-absolute mt-2 ml-2">
                        <h1 class="font-large-2 grey darken-1 text-bold-200">$9,86M</h1>
                        <span class="text-muted">Total Earning</span>
                    </div>
                    <div class="chartjs height-400">
                        <canvas id="earning-chart" class="height-400 block"></canvas>
                    </div>
                    <div class="chart-stats position-absolute position-bottom-0 position-right-0 mb-2 mr-3">
                        <a href="#" class="btn bg-info mr-1 white">Statistics <i class="ft-bar-chart"></i></a> <span class="text-muted">for the <a href="#">last year.</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-lg-12 col-md-12">
        <div class="card">
            <div class="card-content">
                <div class="card-body">
                    <div class="media">
                        <div class="media-body text-left">
                            <h3 class="success">2,780</h3>
                            <span>Today's Leads</span>
                        </div>
                        <div class="media-right media-middle">
                            <i class="ft-award success font-large-2 float-right"></i>
                        </div>
                    </div>
                    <div class="progress mt-1 mb-0" style="height: 7px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-body">
                    <div class="media">
                        <div class="media-body text-left">
                            <h3 class="deep-orange">2,780</h3>
                            <span>New Deal</span>
                        </div>
                        <div class="media-right media-middle">
                            <i class="ft-package deep-orange font-large-2 float-right"></i>
                        </div>
                    </div>
                    <div class="progress mt-1 mb-0" style="height: 7px;">
                        <div class="progress-bar bg-deep-orange" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-body">
                    <div class="media">
                        <div class="media-body text-left">
                            <h3 class="info">456</h3>
                            <span>New Customers</span>
                        </div>
                        <div class="media-right media-middle">
                            <i class="ft-users info font-large-2 float-right"></i>
                        </div>
                    </div>
                    <div class="progress mt-1 mb-0" style="height: 7px;">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ CRM stats -->

<!-- CRM deals funnel & list -->
<div class="row match-height">
    <div class="col-xl-6 col-lg-12">
        <div class="card">
            <div class="card-header no-border-bottom">
                <h4 class="card-title">Deals Funnel <span class="text-muted text-bold-400">This Month</span></h4>
                <a class="heading-elements-toggle"><i class="ft-more-horizontal font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content">
                <div class="card-body">
                    <div id="monthly-deals-funnel" class="height-300 echart-container"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-6 col-lg-12">
        <div class="card">
            <div class="card-header no-border">
                <h4 class="card-title">Deals <span class="text-muted text-bold-400">- Won 5</span></h4>
                <a class="heading-elements-toggle"><i class="ft-more-horizontal font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content">
                <div id="deals-list-scroll" class="card-body height-350 position-relative">
                    <div class="media">
                        <div class="media-left pr-2">
                            <img class="media-object avatar avatar-md rounded-circle" src="app-assets/images/portrait/small/avatar-s-4.png" alt="Generic placeholder image">
                        </div>
                        <div class="media-body">
                            <p class="text-bold-600 m-0">ABC Inc. deal title <span class="float-right badge badge-success">Won</span></p>
                            <p class="font-small-2 text-muted m-0">$122,000.88<i class="ft-calendar pl-1"></i> Yesterday</p>
                        </div>
                    </div>
                    <div class="media mt-1">
                        <div class="media-left pr-2">
                            <img class="media-object avatar avatar-md rounded-circle" src="app-assets/images/portrait/small/avatar-s-5.png" alt="Generic placeholder image">
                        </div>
                        <div class="media-body">
                            <p class="text-bold-600 m-0">Donec ac condimentum massa <span class="float-right badge badge-primary">Opened</span></p>
                            <p class="font-small-2 text-muted m-0">$80,000.52<i class="ft-calendar pl-1"></i> 2 Weeks ago</p>
                        </div>
                    </div>
                    <div class="media mt-1">
                        <div class="media-left pr-2">
                            <img class="media-object avatar avatar-md rounded-circle" src="app-assets/images/portrait/small/avatar-s-6.png" alt="Generic placeholder image">
                        </div>
                        <div class="media-body">
                            <p class="text-bold-600 m-0">Simply dummy text of the printing <span class="float-right badge badge-danger">Lost</span></p>
                            <p class="font-small-2 text-muted m-0">$40,215.28<i class="ft-calendar pl-1"></i> 1 Month ago</p>
                        </div>
                    </div>
                    <div class="media mt-1">
                        <div class="media-left pr-2">
                            <img class="media-object avatar avatar-md rounded-circle" src="app-assets/images/portrait/small/avatar-s-7.png" alt="Generic placeholder image">
                        </div>
                        <div class="media-body">
                            <p class="text-bold-600 m-0">The generated Lorem or title <span class="float-right badge badge-warning">Demo</span></p>
                            <p class="font-small-2 text-muted m-0">$25,215.28<i class="ft-calendar pl-1"></i> 1 Month ago</p>
                        </div>
                    </div>
                    <div class="media mt-1">
                        <div class="media-left pr-2">
                            <img class="media-object avatar avatar-md rounded-circle" src="app-assets/images/portrait/small/avatar-s-8.png" alt="Generic placeholder image">
                        </div>
                        <div class="media-body">
                            <p class="text-bold-600 m-0">The standard chunk of Lorem <span class="float-right badge badge-info">Contected</span></p>
                            <p class="font-small-2 text-muted m-0">$12,215.28<i class="ft-calendar pl-1"></i> 11/11/2016</p>
                        </div>
                    </div>
                    <div class="media mt-1">
                        <div class="media-left pr-2">
                            <img class="media-object avatar avatar-md rounded-circle" src="app-assets/images/portrait/small/avatar-s-9.png" alt="Generic placeholder image">
                        </div>
                        <div class="media-body">
                            <p class="text-bold-600 m-0">Nam in egestas onsectetur <span class="float-right badge badge-secondary">No Show</span></p>
                            <p class="font-small-2 text-muted m-0">$11,215.28<i class="ft-calendar pl-1"></i> 10/10/2016</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ CRM deals funnel & list -->

<!-- CRM map based selling -->
<div class="row">
    <div class="col-12">
        <div class="card box-shadow-0">
            <div class="card-content">
                <div class="row">
                    <div class="col-xl-8 col-lg-12">
                        <div id="world-map-markers" class="height-450"></div>
                    </div>
                    <div class="col-xl-4 col-lg-12">
                        <div class="card-body">
                            <h4 class="card-title py-1 text-center">World Wide Visitor Map</h4>
                            <div class="row">
                                <div class="col-xl-12 col-lg-4 col-sm-12">
                                    <div class="media">
                                        <div class="media-body">
                                            <span>Total Visitors <i class="ft-arrow-down deep-orange accent-3"></i> <span class="deep-orange accent-3">4.27%</span></span>
                                            <h2 class="mb-0">187,289</h2>
                                        </div>
                                        <div class="media-right media-top pr-2">
                                            <i class="ft-shopping-cart font-large-1"></i>
                                        </div>
                                    </div>
                                    <div id="bounce-rate" class="height-75"></div>
                                </div>
                                <div class="col-xl-12 col-lg-4 col-sm-12">
                                    <div class="media">
                                        <div class="media-body">
                                            <span>Page Impression <i class="ft-arrow-up success"></i> <span class="teal accent-3">6.89%</span></span>
                                            <h2 class="mb-0">3,000</h2>
                                        </div>
                                        <div class="media-right media-top pr-2">
                                            <i class="ft-trending-up font-large-1"></i>
                                        </div>
                                    </div>
                                    <div id="map-total-profit" class="height-75"></div>
                                </div>
                                <div class="col-xl-12 col-lg-4 col-sm-12">
                                    <div class="sales pr-2">
                                        <div class="sales-today mb-1">
                                            <p class="m-0">Today's Visitors <span class="sucess float-right"><i class="ft-arrow-up success"></i> 6.89%</span></p>
                                            <div class="progress mb-0" style="height: 7px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="sales-yesterday">
                                            <p class="m-0">Yesterday's Visitors <span class="deep-orange accent-2 float-right"><i class="ft-arrow-down deep-orange accent-3"></i> 4.18%</span></p>
                                            <div class="progress mb-0" style="height: 7px;">
                                                <div class="progress-bar bg-deep-orange" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- CRM map based selling -->

<!-- Timeline & weather -->
<div class="row match-height">
    <div class="col-xl-8 col-lg-12">
        <div class="card">
            <h4 class="card-header ">Activity Timeline</h4>
            <div class="mt-1">
                <div class="card-text">
                    <section class="cd-horizontal-timeline m-0">
                        <div class="timeline">
                            <div class="events-wrapper">
                                <div class="events">
                                    <ol class="list-unstyled">
                                        <li><a href="#0" data-date="16/01/2015" class="selected p-0">16 Jan</a></li>
                                        <li><a href="#0" data-date="28/02/2015" class="p-0">28 Feb</a></li>
                                        <li><a href="#0" data-date="20/04/2015" class="p-0">20 Mar</a></li>
                                        <li><a href="#0" data-date="20/05/2015" class="p-0">20 May</a></li>
                                        <li><a href="#0" data-date="09/07/2015" class="p-0">09 Jul</a></li>
                                        <li><a href="#0" data-date="30/08/2015" class="p-0">30 Aug</a></li>
                                        <li><a href="#0" data-date="15/09/2015" class="p-0">15 Sep</a></li>
                                    </ol>
                                    <span class="filling-line" aria-hidden="true"></span>
                                </div>
                                <!-- .events -->
                            </div>
                            <!-- .events-wrapper -->
                            <ul class="cd-timeline-navigation list-unstyled">
                                <li><a href="#0" class="prev inactive">Prev</a></li>
                                <li><a href="#0" class="next">Next</a></li>
                            </ul>
                            <!-- .cd-timeline-navigation -->
                        </div>
                        <!-- .timeline -->
                        <div class="events-content">
                            <ol class="list-unstyled">
                                <li class="selected" data-date="16/01/2015">
                                    <div class="media">
                                        <div class="media-left mr-1">
                                            <img class="media-object avatar avatar-md rounded-circle" src="app-assets/images/portrait/small/avatar-s-4.png" alt="Generic placeholder image">
                                        </div>
                                        <div class="media-body">
                                            <p class="text-bold-600 m-0">Philip Garrett</p>
                                            <p class="text-muted m-0">Marketing Manager</p>
                                        </div>
                                        <div class="media-body text-right">
                                            <h4 class="m-0">Horizontal Timeline</h4>
                                            <p class="text-muted mb-1"><em class="font-medium-2">January 16th, 2015</em></p>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa</p>
                                    <button type="button" class="btn btn-outline-primary float-right mt-1"><i class="ft-calendar"></i> Add to Calender</button>
                                </li>
                                <li data-date="28/02/2015">
                                    <div class="media">
                                        <div class="media-left mr-1">
                                            <img class="media-object avatar avatar-md rounded-circle" src="app-assets/images/portrait/small/avatar-s-5.png" alt="Generic placeholder image">
                                        </div>
                                        <div class="media-body">
                                            <p class="text-bold-600 m-0">Philip Garrett</p>
                                            <p class="text-muted m-0">Marketing Manager</p>
                                        </div>
                                        <div class="media-body text-right">
                                            <h4 class="m-0">Horizontal Timeline</h4>
                                            <p class="text-muted mb-1"><em class="font-medium-2">January 16th, 2015</em></p>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa</p>
                                    <button type="button" class="btn btn-outline-primary float-right mt-1"><i class="ft-calendar"></i> Add to Calender</button>
                                </li>
                                <li data-date="20/04/2015">
                                    <div class="media">
                                        <div class="media-left mr-1">
                                            <img class="media-object avatar avatar-md rounded-circle" src="app-assets/images/portrait/small/avatar-s-7.png" alt="Generic placeholder image">
                                        </div>
                                        <div class="media-body">
                                            <p class="text-bold-600 m-0">Philip Garrett</p>
                                            <p class="text-muted m-0">Marketing Manager</p>
                                        </div>
                                        <div class="media-body text-right">
                                            <h4 class="m-0">Horizontal Timeline</h4>
                                            <p class="text-muted mb-1"><em class="font-medium-2">January 16th, 2015</em></p>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa</p>
                                    <button type="button" class="btn btn-outline-primary float-right mt-1"><i class="ft-calendar"></i> Add to Calender</button>
                                </li>
                                <li data-date="20/05/2015">
                                    <div class="media">
                                        <div class="media-left mr-1">
                                            <img class="media-object avatar avatar-md rounded-circle" src="app-assets/images/portrait/small/avatar-s-8.png" alt="Generic placeholder image">
                                        </div>
                                        <div class="media-body">
                                            <p class="text-bold-600 m-0">Philip Garrett</p>
                                            <p class="text-muted m-0">Marketing Manager</p>
                                        </div>
                                        <div class="media-body text-right">
                                            <h4 class="m-0">Horizontal Timeline</h4>
                                            <p class="text-muted mb-1"><em class="font-medium-2">January 16th, 2015</em></p>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa</p>
                                    <button type="button" class="btn btn-outline-primary float-right mt-1"><i class="ft-calendar"></i> Add to Calender</button>
                                </li>
                                <li data-date="09/07/2015">
                                    <div class="media">
                                        <div class="media-left mr-1">
                                            <img class="media-object avatar avatar-md rounded-circle" src="app-assets/images/portrait/small/avatar-s-9.png" alt="Generic placeholder image">
                                        </div>
                                        <div class="media-body">
                                            <p class="text-bold-600 m-0">Philip Garrett</p>
                                            <p class="text-muted m-0">Marketing Manager</p>
                                        </div>
                                        <div class="media-body text-right">
                                            <h4 class="m-0">Horizontal Timeline</h4>
                                            <p class="text-muted mb-1"><em class="font-medium-2">January 16th, 2015</em></p>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa</p>
                                    <button type="button" class="btn btn-outline-primary float-right mt-1"><i class="ft-calendar"></i> Add to Calender</button>
                                </li>
                                <li data-date="30/08/2015">
                                    <div class="media">
                                        <div class="media-left mr-1">
                                            <img class="media-object avatar avatar-md rounded-circle" src="app-assets/images/portrait/small/avatar-s-10.png" alt="Generic placeholder image">
                                        </div>
                                        <div class="media-body">
                                            <p class="text-bold-600 m-0">Philip Garrett</p>
                                            <p class="text-muted m-0">Marketing Manager</p>
                                        </div>
                                        <div class="media-body text-right">
                                            <h4 class="m-0">Horizontal Timeline</h4>
                                            <p class="text-muted mb-1"><em class="font-medium-2">January 16th, 2015</em></p>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa</p>
                                    <button type="button" class="btn btn-outline-primary float-right mt-1"><i class="ft-calendar"></i> Add to Calender</button>
                                </li>
                                <li data-date="15/09/2015">
                                    <div class="media">
                                        <div class="media-left mr-1">
                                            <img class="media-object avatar avatar-md rounded-circle" src="app-assets/images/portrait/small/avatar-s-10.png" alt="Generic placeholder image">
                                        </div>
                                        <div class="media-body">
                                            <p class="text-bold-600 m-0">Philip Garrett</p>
                                            <p class="text-muted m-0">Marketing Manager</p>
                                        </div>
                                        <div class="media-body text-right">
                                            <h4 class="m-0">Horizontal Timeline</h4>
                                            <p class="text-muted mb-1"><em class="font-medium-2">January 16th, 2015</em></p>
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa</p>
                                    <button type="button" class="btn btn-outline-primary float-right mt-1"><i class="ft-calendar"></i> Add to Calender</button>
                                </li>
                            </ol>
                        </div>
                        <!-- .events-content -->
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4 col-lg-12">
        <div class="card no-border box-shadow-0">
            <div class="card-content">
                <div class="weather-date position-relative">
                    <div class="date-info position-absolute bg-grey bg-lighten-1 white mt-3 p-1 text-center">
                        <span class="date block">14</span>
                        <span class="month">Nov</span>
                    </div>
                </div>
                <div class="card-body bg-grey bg-lighten-2">
                    <ul class="list-inline text-right">
                        <li><a data-action="reload"><i class="ft-rotate-cw font-medium-4 grey"></i></a></li>
                    </ul>
                    <div class="animated-weather-icons text-center">
                        <svg version="1.1" id="cloudHailAlt" class="climacon climacon_cloudHailAlt climacon-grey climacon-darken-2 height-200" viewBox="15 15 70 70">
                            <g class="climacon_iconWrap climacon_iconWrap-cloudHailAlt">
                                <g class="climacon_wrapperComponent climacon_wrapperComponent-hailAlt">
                                    <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-left">
                                        <circle cx="42" cy="65.498" r="2"></circle>
                                    </g>
                                    <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-middle">
                                        <circle cx="49.999" cy="65.498" r="2"></circle>
                                    </g>
                                    <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-right">
                                        <circle cx="57.998" cy="65.498" r="2"></circle>
                                    </g>
                                    <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-left">
                                        <circle cx="42" cy="65.498" r="2"></circle>
                                    </g>
                                    <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-middle">
                                        <circle cx="49.999" cy="65.498" r="2"></circle>
                                    </g>
                                    <g class="climacon_component climacon_component-stroke climacon_component-stroke_hailAlt climacon_component-stroke_hailAlt-right">
                                        <circle cx="57.998" cy="65.498" r="2"></circle>
                                    </g>
                                </g>
                                <g class="climacon_wrapperComponent climacon_wrapperComponent-cloud">
                                    <path class="climacon_component climacon_component-stroke climacon_component-stroke_cloud" d="M63.999,64.941v-4.381c2.39-1.384,3.999-3.961,3.999-6.92c0-4.417-3.581-8-7.998-8c-1.602,0-3.084,0.48-4.334,1.291c-1.23-5.317-5.974-9.29-11.665-9.29c-6.626,0-11.998,5.372-11.998,11.998c0,3.549,1.55,6.728,3.999,8.924v4.916c-4.776-2.768-7.998-7.922-7.998-13.84c0-8.835,7.162-15.997,15.997-15.997c6.004,0,11.229,3.311,13.966,8.203c0.663-0.113,1.336-0.205,2.033-0.205c6.626,0,11.998,5.372,11.998,12C71.998,58.863,68.656,63.293,63.999,64.941z"></path>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="weather-details text-center">
                        <span class="mt-2 block grey darken-1">Snow</span>
                        <span class="font-medium-4 text-bold-500 grey darken-4">London, UK</span>
                    </div>
                </div>
                <div class="card-footer bg-grey bg-darken-3 py-3 no-border">
                    <div class="row">
                        <div class="col-4 text-center display-table-cell">
                            <i class="ft-wind font-large-1 white lighten-3 valign-middle"></i> <span class="white valign-middle">2MPH</span>
                        </div>
                        <div class="col-4 text-center display-table-cell">
                            <i class="ft-sun font-large-1 white lighten-3 valign-middle"></i> <span class="white valign-middle">2%</span>
                        </div>
                        <div class="col-4 text-center display-table-cell">
                            <i class="ft-thermometer font-large-1 white lighten-3 valign-middle"></i> <span class="white valign-middle">13.0&deg;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ Timeline & weather -->

<!--Featured Product & Revenue Graph -->
<div class="row match-height">
    <div class="col-lg-4 col-md-12 col-12">
        <div class="card" style="height: 439px;">
            <div class="card-content">
                <img class="card-img-top img-fluid" src="app-assets/images/carousel/05.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">Featured Product</h4>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-outline-pink">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-8 col-md-12 col-12">
        <div class="card">
            <div class="card-header no-border-bottom">
                <h4 class="card-title">Revenue Graph <span class="text-muted text-bold-400">This Month</span></h4>
                <a class="heading-elements-toggle"><i class="ft-more-horizontal font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content">
                <div class="card-body">
                    <ul class="list-inline text-center m-0">
                        <li>
                            <h6><i class="ft-circle success"></i> Total</h6>
                        </li>
                        <li>
                            <h6><i class="ft-circle grey lighten-1 pl-1"></i> Pipeline</h6>
                        </li>
                    </ul>
                    <div id="monthly-revenue-graph" class="height-300"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ Featured Product & Revenue Graph -->

<!-- Upload Report & social -->
<div class="row">
    <div class="col-xl-7 col-lg-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title no-border-bottom">Upload Report</h4>
            </div>
            <div class="card-content">
                <div class="card-body">
                    <form action="#" id="dpz-btn-select-files" class="dropzone height-350"></form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-5 col-lg-12">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card bg-twitter white">
                    <div class="card-content p-2">
                        <div class="card-body">
                            <div class="text-center mb-1">
                                <i class="ft-twitter font-large-3"></i>
                            </div>
                            <div class="tweet-slider">
                                <ul class="text-center">
                                    <li>Congratulations to Rob Jones in accounting for winning our <span class="yellow">#NFL</span> football pool!</li>
                                    <li>Contests are a great thing to partner on. Partnerships immediately <span class="yellow">#DOUBLE</span> the reach.</li>
                                    <li>Puns, humor, and quotes are great content on <span class="yellow">#Twitter</span>. Find some related to your business.</li>
                                    <li>Are there <span class="yellow">#common-sense</span> facts related to your business? Combine them with a great photo.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card bg-facebook white">
                    <div class="card-content p-2">
                        <div class="card-body">
                            <div class="text-center mb-1">
                                <i class="ft-facebook font-large-3"></i>
                            </div>
                            <div class="fb-post-slider">
                                <ul class="text-center">
                                    <li>Congratulations to Rob Jones in accounting for winning our #NFL football pool!</li>
                                    <li>Contests are a great thing to partner on. Partnerships immediately #DOUBLE the reach.</li>
                                    <li>Puns, humor, and quotes are great content on #Twitter. Find some related to your business.</li>
                                    <li>Are there #common-sense facts related to your business? Combine them with a great photo.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ Upload Report & social -->
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <div class="customizer border-left-blue-grey border-left-lighten-4 d-none d-xl-block"><a class="customizer-close" href="#"><i class="ft-x font-medium-3"></i></a><a class="customizer-toggle bg-danger box-shadow-3" href="#"><i class="ft-settings font-medium-3 spinner white"></i></a><div class="customizer-content p-2">
	<h4 class="text-uppercase mb-0">Theme Customizer</h4>
	<hr>
	<p>Customize & Preview in Real Time</p>
	<h5 class="mt-1 mb-1 text-bold-500">Menu Color Options</h5>
	<div class="form-group">
		<!-- Outline Button group -->
		<div class="btn-group customizer-sidebar-options" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-outline-info" data-sidebar="menu-light">Light Menu</button>
			<button type="button" class="btn btn-outline-info" data-sidebar="menu-dark">Dark Menu</button>
		</div>
	</div>
	<hr>
	<h5 class="mt-1 text-bold-500">Layout Options</h5>
	<ul class="nav nav-tabs nav-underline nav-justified layout-options">
		<li class="nav-item">
			<a class="nav-link layouts active" id="tabIcon-tab21" data-toggle="tab" aria-controls="base-tabIcon21" href="#tabIcon21" aria-expanded="true">Layouts</a>
		</li>
		<li class="nav-item">
			<a class="nav-link navigation" id="tabIcon-tab22" data-toggle="tab" aria-controls="base-tabIcon22" href="#tabIcon22" aria-expanded="false">Navigation</a>
		</li>
		<li class="nav-item">
			<a class="nav-link navbar" id="tabIcon-tab23" data-toggle="tab" aria-controls="base-tabIcon23" href="#tabIcon23" aria-expanded="false">Navbar</a>
		</li>
	</ul>
	<div class="tab-content px-1 pt-1">
		<div role="tabpanel" class="tab-pane active" id="base-tabIcon21" aria-expanded="true" aria-labelledby="tabIcon-tab21">
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="collapsed-sidebar" id="collapsed-sidebar">
					<label class="custom-control-label" for="collapsed-sidebar">Collapsed Menu</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="fixed-layout" id="fixed-layout">
					<label class="custom-control-label" for="fixed-layout">Fixed Layout</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="boxed-layout" id="boxed-layout">
					<label class="custom-control-label" for="boxed-layout">Boxed Layout</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="static-layout" id="static-layout">
					<label class="custom-control-label" for="static-layout">Static Layout</label>
				</div>
			
		</div>
		<div class="tab-pane" id="base-tabIcon22" aria-labelledby="tabIcon-tab22">
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="native-scroll" id="native-scroll">
					<label class="custom-control-label" for="native-scroll">Native Scroll</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="right-side-icons" id="right-side-icons">
					<label class="custom-control-label" for="right-side-icons">Right Side Icons</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="bordered-navigation" id="bordered-navigation">
					<label class="custom-control-label" for="bordered-navigation">Bordered Navigation</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="flipped-navigation" id="flipped-navigation">
					<label class="custom-control-label" for="flipped-navigation">Flipped Navigation</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="collapsible-navigation" id="collapsible-navigation">
					<label class="custom-control-label" for="collapsible-navigation">Collapsible Navigation</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="static-navigation" id="static-navigation">
					<label class="custom-control-label" for="static-navigation">Static Navigation</label>
				</div>
			
		</div>
		<div class="tab-pane" id="base-tabIcon23" aria-labelledby="tabIcon-tab23">
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="brand-center" id="brand-center">
					<label class="custom-control-label" for="brand-center">Brand Center</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="navbar-static-top" id="navbar-static-top">
					<label class="custom-control-label" for="navbar-static-top">Static Top</label>
				</div>
			
		</div>
	</div>
	<hr>
	<h5 class="mt-1 text-bold-500">Navigation Color Options</h5>
	<ul class="nav nav-tabs nav-underline nav-justified color-options">
		<li class="nav-item">
			<a class="nav-link nav-semi-light active" id="color-opt-1" data-toggle="tab" aria-controls="clrOpt1" href="#clrOpt1" aria-expanded="false">Semi Light</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-semi-dark" id="color-opt-2" data-toggle="tab" aria-controls="clrOpt2" href="#clrOpt2" aria-expanded="false">Semi Dark</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-dark" id="color-opt-3" data-toggle="tab" aria-controls="clrOpt3" href="#clrOpt3" aria-expanded="false">Dark</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-light" id="color-opt-4" data-toggle="tab" aria-controls="clrOpt4" href="#clrOpt4" aria-expanded="true">Light</a>
		</li>
	</ul>
	<div class="tab-content px-1 pt-1">
		<div role="tabpanel" class="tab-pane active" id="clrOpt1" aria-expanded="true" aria-labelledby="color-opt-1">
			<div class="row">
				<div class="col-6">
					<h6>Solid</h6>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-blue-grey" data-bg="bg-blue-grey" id="default-solid">
							<label class="custom-control-label" for="default-solid">Default</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-primary" data-bg="bg-primary" id="primary-solid">
							<label class="custom-control-label" for="primary-solid">Primary</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-danger" data-bg="bg-danger" id="danger-solid">
							<label class="custom-control-label" for="danger-solid">Danger</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-success" data-bg="bg-success" id="success-solid">
							<label class="custom-control-label" for="success-solid">Success</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-blue" data-bg="bg-blue" id="blue">
							<label class="custom-control-label" for="blue">Blue</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-cyan" data-bg="bg-cyan" id="cyan">
							<label class="custom-control-label" for="cyan">Cyan</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-pink" data-bg="bg-pink" id="pink">
							<label class="custom-control-label" for="pink">Pink</label>
						</div>
					
				</div>
				<div class="col-6">
					<h6>Gradient</h6>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" checked class="custom-control-input bg-blue-grey" data-bg="bg-gradient-x-grey-blue" id="bg-gradient-x-grey-blue">
							<label class="custom-control-label" for="bg-gradient-x-grey-blue">Default</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-primary" data-bg="bg-gradient-x-primary" id="bg-gradient-x-primary">
							<label class="custom-control-label" for="bg-gradient-x-primary">Primary</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-danger" data-bg="bg-gradient-x-danger" id="bg-gradient-x-danger">
							<label class="custom-control-label" for="bg-gradient-x-danger">Danger</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-success" data-bg="bg-gradient-x-success" id="bg-gradient-x-success">
							<label class="custom-control-label" for="bg-gradient-x-success">Success</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-blue" data-bg="bg-gradient-x-blue" id="bg-gradient-x-blue">
							<label class="custom-control-label" for="bg-gradient-x-blue">Blue</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-cyan" data-bg="bg-gradient-x-cyan" id="bg-gradient-x-cyan">
							<label class="custom-control-label" for="bg-gradient-x-cyan">Cyan</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-pink" data-bg="bg-gradient-x-pink" id="bg-gradient-x-pink">
							<label class="custom-control-label" for="bg-gradient-x-pink">Pink</label>
						</div>
					
				</div>
			</div>
		</div>
		<div class="tab-pane" id="clrOpt2" aria-labelledby="color-opt-2">
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" checked class="custom-control-input bg-default" data-bg="bg-default" id="opt-default">
					<label class="custom-control-label" for="opt-default">Default</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-primary" data-bg="bg-primary" id="opt-primary">
					<label class="custom-control-label" for="opt-primary">Primary</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-danger" data-bg="bg-danger" id="opt-danger">
					<label class="custom-control-label" for="opt-danger">Danger</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-success" data-bg="bg-success" id="opt-success">
					<label class="custom-control-label" for="opt-success">Success</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-blue" data-bg="bg-blue" id="opt-blue">
					<label class="custom-control-label" for="opt-blue">Blue</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-cyan" data-bg="bg-cyan" id="opt-cyan">
					<label class="custom-control-label" for="opt-cyan">Cyan</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-pink" data-bg="bg-pink" id="opt-pink">
					<label class="custom-control-label" for="opt-pink">Pink</label>
				</div>
			
		</div>
		<div class="tab-pane" id="clrOpt3" aria-labelledby="color-opt-3">
			<div class="row">
				<div class="col-6">
					<h3>Solid</h3>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-blue-grey" data-bg="bg-blue-grey" id="solid-blue-grey">
							<label class="custom-control-label" for="solid-blue-grey">Default</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-primary" data-bg="bg-primary" id="solid-primary">
							<label class="custom-control-label" for="solid-primary">Primary</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-danger" data-bg="bg-danger" id="solid-danger">
							<label class="custom-control-label" for="solid-danger">Danger</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-success" data-bg="bg-success" id="solid-success">
							<label class="custom-control-label" for="solid-success">Success</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-blue" data-bg="bg-blue" id="solid-blue">
							<label class="custom-control-label" for="solid-blue">Blue</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-cyan" data-bg="bg-cyan" id="solid-cyan">
							<label class="custom-control-label" for="solid-cyan">Cyan</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-pink" data-bg="bg-pink" id="solid-pink">
							<label class="custom-control-label" for="solid-pink">Pink</label>
						</div>
					
				</div>

				<div class="col-6">
					<h3>Gradient</h3>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-blue-grey" data-bg="bg-gradient-x-grey-blue" id="bg-gradient-x-grey-blue1">
							<label class="custom-control-label" for="bg-gradient-x-grey-blue1">Default</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-primary" data-bg="bg-gradient-x-primary" id="bg-gradient-x-primary1">
							<label class="custom-control-label" for="bg-gradient-x-primary1">Primary</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-danger" data-bg="bg-gradient-x-danger" id="bg-gradient-x-danger1">
							<label class="custom-control-label" for="bg-gradient-x-danger1">Danger</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-success" data-bg="bg-gradient-x-success" id="bg-gradient-x-success1">
							<label class="custom-control-label" for="bg-gradient-x-success1">Success</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-blue" data-bg="bg-gradient-x-blue" id="bg-gradient-x-blue1">
							<label class="custom-control-label" for="bg-gradient-x-blue1">Blue</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-cyan" data-bg="bg-gradient-x-cyan" id="bg-gradient-x-cyan1">
							<label class="custom-control-label" for="bg-gradient-x-cyan1">Cyan</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-pink" data-bg="bg-gradient-x-pink" id="bg-gradient-x-pink1">
							<label class="custom-control-label" for="bg-gradient-x-pink1">Pink</label>
						</div>
					
				</div>
			</div>
		</div>
		<div class="tab-pane" id="clrOpt4" aria-labelledby="color-opt-4">
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-blue-grey" data-bg="bg-blue-grey bg-lighten-4" id="light-blue-grey">
					<label class="custom-control-label" for="light-blue-grey">Default</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-primary" data-bg="bg-primary bg-lighten-4" id="light-primary">
					<label class="custom-control-label" for="light-primary">Primary</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-danger" data-bg="bg-danger bg-lighten-4" id="light-danger">
					<label class="custom-control-label" for="light-danger">Danger</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-success" data-bg="bg-success bg-lighten-4" id="light-success">
					<label class="custom-control-label" for="light-success">Success</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-blue" data-bg="bg-blue bg-lighten-4" id="light-blue">
					<label class="custom-control-label" for="light-blue">Blue</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-cyan" data-bg="bg-cyan bg-lighten-4" id="light-cyan">
					<label class="custom-control-label" for="light-cyan">Cyan</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-pink" data-bg="bg-pink bg-lighten-4" id="light-pink">
					<label class="custom-control-label" for="light-pink">Pink</label>
				</div>
			
		</div>
	</div>
</div>
    </div>
    <div class="buy-now"><a href="themeforest.net/item/robust-responsive-bootstrap-4-admin-template-build-system/19297560c9e8.html" target="_blank" class="btn bg-gradient-directional-purple white btn-purple btn-glow px-2">Buy Now</a></div>
